$black:      #2e303a
$dark-navy:  #000059
$light-gray: #a8a8a8
$light-navy: #9999cc
$navy:       #000094
$white:      #fff

body
  color: $black

  a
    color: $navy
    &:hover, &:visited
      color: $dark-navy

  .jumbotron
    background: $light-navy
    h1 > a
      color: $black
      text-decoration: initial

  .posted
    font-style: italic
    color: $light-gray

  main
    textarea
      width: 100%
      height: 400px
    p > code
      background: #f6f6f6
      color: $black
    .posted
      font-style: italic
      a
        color: $light-gray
        text-decoration: initial

  .highlight
    background: #414347

footer
  text-align: center
  color: $light-gray
  padding: 30px 0px
  a
    color: $light-gray
    text-decoration: initial
    &:hover
      color: $light-gray
      text-decoration: initial
