// Normalization

a
  color: black
  text-decoration: initial

ul
  list-style: none

ul, li
  margin: 0
  padding: 0

// Application

body
  background-color: whitesmoke

main
  margin: 0 auto
  width: 900px

  header
    h1
      margin: 0 auto
      width: 200px
    ul
      float: right
      margin-top: -29px
      li
        display: inline
        padding: 0px 2px
  .subheader
    margin: 0 auto
    width: 200px
    text-align: center
    padding: 10px

  footer
    p
      margin: 0 auto
      width: 300px
      text-align: center

