$text-color: rgba(46,48,58,0.96)
$light-gray: #a8a8a8
$special-links: #b31b1f

// Normalization

a
  color: $text-color
  text-decoration: initial

ul, li
  margin: 0
  padding: 0

// Application

body
  background-color: #fff
  color: $text-color

main
  margin: 0 auto
  width: 900px
  header
    padding-bottom: 20px
    ul
      list-style: none
      float: right
      margin-top: -29px
      li
        display: inline
        padding: 0px 2px
        padding: 7px
        border-bottom: 1px solid $light-gray
        margin-right: 7px
        &.create-post-button
          border-bottom: none
    img
      margin-bottom: -87px
      border-radius: 50px
    h1
      margin: 0 auto
      width: 200px
    .subheader
      margin: 0 auto
      width: 200px
      text-align: center
      padding: 10px
  #flash
    p.alert
      color: red
    p.notice
      color: green

  article
    form
      #post_title
        width: 300px
      #post_body
        width: 100%
        height: 400px
    .content
      ul
        list-style-position: inside
      a
        color: $special-links
      .posted
        color: $light-gray
        font-style: italic

  footer
    margin: 0 auto
    width: 300px
    text-align: center
    padding: 80px

